/*General*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow: auto;
    ;
}


/*Encabezado*/

header {
    width: 100%;
    height: 100px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

header nav {
    height: 100px;
    background: linear-gradient(to right, #22f8c3, hsl(165, 81%, 58%));
    display: flex;
    justify-content: space-between;
}

nav .logo h1 {
    margin: 20px 0;
    color: #000;
    margin-right: 100%;
    font-size: 2.9rem;
}

nav .logo {
    height: 100%;
    margin-left: 80px;
}

nav .logo img {
    object-fit: cover;
    height: inherit;
}

.icono {
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: center;
    color: #fff;
    background: transparent;
    padding: 20px;
    z-index: 100;
    cursor: pointer;
    margin-right: 40px;
}

header .textos h1 {
    font-size: 75px;
}

.enlaces {
    position: absolute;
    height: 100vh;
    right: 0;
    width: 100%;
    flex-direction: column;
    transition: all 1s ease;
    justify-content: space-around;
    align-items: center;
    background: #1de9b6;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ececec, #c9caca);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ececec, #c9caca);
    display: flex;
    height: 100%;
    width: 20%;
    justify-content: space-around;
    align-items: center;
}

.enlaces a {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 4px 0;
    transition: 0.7s ease-out;
    color: #000;
    text-decoration: none;
}

.enlaces a:hover,
.active {
    border-top: 2px solid #1de9b6;
    border-bottom: 2px solid #1de9b6;
    text-decoration: none;
    color: #000;
}

.uno {
    -webkit-clip-path: circle(0% at 100% 0%);
    clip-path: circle(0% at 100% 0%);
}

.dos {
    -webkit-clip-path: circle(150% at 100% 0%);
    clip-path: circle(150% at 100% 0%);
}


/*Footer*/

footer {
    color: #d9d9d9;
    padding: 10px 0 20px 0;
    bottom: 0px;
    left: 0px;
    background: #111;
}

.main-content {
    display: flex;
}

.main-content .box {
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2 {
    font-size: 1.225rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before {
    position: relative;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #1de9b6;
    top: -10px;
}

.left .content .p {
    text-align: justify;
}

.left .content .social {
    margin: 20px 0 0 0;
}

.left .content .social a {
    padding: 0 2px;
}

.left .content .social a span {
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
}

.left .content .social a span:hover {
    background: #1de9b6;
}

.center .content .fas,
.right .content .fas {
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover,
.right .content .fas:hover {
    background: #1de9b6;
}

.center .content .text,
.right .content .text {
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}

.bottom center {
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
}

.bottom center span {
    color: #656565;
}

.bottom center a {
    color: #1de9b6;
    text-decoration: none;
}

.bottom center a:hover {
    text-decoration: underline;
}


/*CONTENIDO*/


/*Servicios*/

.titulos {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
}

.contenedor {
    padding: 40px;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.Servicio,
.Servicio2 {
    width: 50%;
    border-radius: 20px;
}

.Servicio3 {
    width: 100%;
}

.Servicio2 {
    align-items: right;
}

.Servicios {
    display: flex;
}

.contenedor span {
    background: #1de9b6;
    color: #000;
    border-radius: 100%;
    display: inline-block;
    font-size: 22px;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 #ececec;
    margin-right: 5px;
}

.Textos {
    padding: 10px 5px 20px 5px;
    font-weight: 300;
    text-align: justify;
}

.Textos .lead {
    font-size: 18px;
}

.Textos h3 {
    margin-bottom: 15px;
    color: black;
}


/*Informacion*/

.form {
    background-image: linear-gradient(to top, #ececec 0%, #dbdbdb78 100%);
    padding-bottom: 50px;
    padding: 50px;
}

.cards {
    display: flex;
    padding: 10px 70px 30px;
    justify-content: space-evenly;
}

.tarjeta1,
.tarjeta2 {
    margin: 20px;
    background: hsla(165, 72%, 53%, 0.781);
    display: flex;
    width: 39%;
    height: 230px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(28, 184, 150, 0.9);
    max-width: 1000px;
}

.tarjeta1 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 100%;
}

.tarjeta2 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #000;
    border-radius: 100%;
}

.textotarjeta {
    width: 70%;
    color: #fff;
    font-weight: 300;
}

.textotarjeta p {
    padding-top: 5px;
    text-align: justify;
}

.textotarjeta h4 {
    font-size: 40px;
}


/*Contacto*/

.mt-6 {
    margin-top: 2rem;
}

section {
    padding: 6rem 0;
}

.form-control {
    padding: 1.5rem 1rem;
    font-weight: 300;
    border: 0;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid var(--dark);
}

.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

.btn:hover {
    background-position: right;
}


/*Responsive */

@media screen and (max-width:400px) {
    nav .logo {
        margin-left: 20px;
    }
    .icono {
        margin-right: 20px;
    }
    header .textos h1 {
        font-size: 65px;
    }
}

@media screen and (max-width:700px) {
    nav .logo h1 {
        display: none;
    }
}

@media screen and (max-width:800px) {
    .enlaces {
        position: fixed;
        height: 100vh;
        right: 0;
        width: 100%;
        flex-direction: column;
        transition: all 1s ease;
        background: #1de9b6;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ececec, #c9caca);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ececec, #c9caca);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .Servicios {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .Textos {
        width: 90%;
    }
    .Servicio {
        width: 60%;
    }
    .textotarjeta h4 {
        font-size: 20px;
    }
}

@media screen and (max-width:900px) {
    footer {
        position: relative;
        bottom: 0px;
    }
    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box {
        margin: 5px 0;
    }
}

@media screen and (max-width:1500px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .cards .tarjeta1,
    .cards .tarjeta2 {
        width: 50%;
        height: 100%;
    }
    .tarjeta1,
    .tarjeta2 {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:500px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .cards .tarjeta1,
    .cards .tarjeta2 {
        width: auto;
        height: auto;
    }
    .tarjeta1,
    .tarjeta2 {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .textotarjeta h4 {
        font-size: 14px;
    }
    .textotarjeta h5 {
        font-size: 12px;
    }
}